CREATE VIEW WELL (
    DIM_WELLCOMPL_KEY bigdecimal NOT NULL,
    WELL_COMPLETION_NAME STRING NOT NULL,
    CONSTRAINT PK_WELL PRIMARY KEY (DIM_WELLCOMPL_KEY)
) AS
SELECT DIM_WELLCOMPL_KEY, WELL_COMPLETION_NAME
  FROM PDMW_SM.DIMWELLCOMPLETION;

CREATE VIEW ICV (
DIM_WELLCOMPL_KEY bigdecimal NOT NULL,
WELL_COMPLETION_NAME string NOT NULL,
DIM_ZONE_WELLCOMPL_KEY integer NOT NULL,
ZONE_NAME string NOT NULL,
DIM_EQUIPMENT_KEY bigdecimal NOT NULL,
EQUIPMENT_ID  string NOT NULL,
EQUIPMENT_NAME string NOT NULL,
CONSTRAINT PK_ICV PRIMARY KEY (DIM_WELLCOMPL_KEY,DIM_ZONE_WELLCOMPL_KEY,DIM_EQUIPMENT_KEY)
) as 
Select 
wc.DIM_WELLCOMPL_KEY,wc.WELL_COMPLETION_NAME,
z.DIM_ZONE_WELLCOMPL_KEY,z.ZONE_NAME,
e.DIM_EQUIPMENT_KEY,
e.EQUIPMENT_ID,
e.EQUIPMENT_NAME
from PDMW_SM.DIMWELLCOMPLETION  wc, PDMW_SM.DIMZONE z,  PDMW_SM.DIMEQUIPMENT e
where wc.DIM_WELLCOMPL_KEY= z.DIM_WELLCOMPL_KEY and z.DIM_ZONE_WELLCOMPL_KEY=e.DIM_ZONE_WELLCOMPL_KEY;


Ha this will give the clarity .